; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-amoled

[env]
framework = arduino
upload_speed = 921600
build_type = debug
; debug_tool = esp-builtin
; debug_load_mode = manual
lib_deps =
    SPI@^2.0.0
    Wire@^2.0.0
    lvgl/lvgl@^8.4.0
    lovyan03/LovyanGFX@^1.1.16
    moononournation/GFX Library for Arduino@^1.3.7
lib_ignore =
build_src_filter =
    +<*>
build_flags =
    -O0 -g
    -D CORE_DEBUG_LEVEL=5
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_TICK_CUSTOM=1
    -D LV_FONT_MONTSERRAT_12=1
    -D LV_FONT_MONTSERRAT_16=1
    -D LV_USE_DEMO_BENCHMARK=1
    ; -D LV_USE_DEMO_WIDGETS=1
    ; -D LV_USE_DEMO_MUSIC=1
    -D LV_DEMO_MUSIC_AUTO_PLAY=1

[env:t-display]
platform = espressif32
board = esp32dev
; upload_protocol = esp-builtin
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.flash_mode = dio
build_src_filter =
    ${env.build_src_filter}
    +<../.pio/libdeps/t-display/lvgl/demos>
build_flags =
    ${env.build_flags}
    ; -D LV_COLOR_16_SWAP=1
    -D LV_COLOR_DEPTH=16
    -D LV_HOR_RES_MAX=135
    -D LV_VER_RES_MAX=240

[env:t-amoled]
platform = espressif32
board = lilygo-t-display-s3
upload_protocol = esp-builtin
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.flash_mode = qio
build_src_filter =
    ${env.build_src_filter}
    +<../.pio/libdeps/t-amoled/lvgl/demos>
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM=1
    -D LV_COLOR_DEPTH=16
    -D LV_HOR_RES_MAX=536
    -D LV_VER_RES_MAX=240
